
spring.datasource.url=jdbc:mysql://localhost:3306/myrealblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2640076mannU@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

